<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bar_destination_timer"
        android:icon="@drawable/baseline_hourglass_empty_24"
        android:title="Timer" />

    <item
        android:id="@+id/navigation_bar_stopwatch"
        android:icon="@drawable/baseline_stopwatch_24"
        android:title="Stopwatch" />

    <item
        android:id="@+id/navigation_bar_destination_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />
</menu>
